<!DOCTYPE html>
<!-- Sphere test -->
<html lang="en">
    <head>
    <script src="./processing-1.4.1.min.js"></script>
    <script src="./jquery-1.10.2.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'robotothin';
            src: url('Roboto-Thin-webfont.eot');
            src: url('Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
                 url('Roboto-Thin-webfont.woff') format('woff'),
                 url('Roboto-Thin-webfont.ttf') format('truetype'),
                 url('Roboto-Thin-webfont.svg#robotothin') format('svg');
            font-weight: normal;
            font-style: normal;
        }    
        
        @font-face {
            font-family: 'robotolight';
            src: url('Roboto-Light-webfont.eot');
            src: url('Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
                 url('Roboto-Light-webfont.woff') format('woff'),
                 url('Roboto-Light-webfont.ttf') format('truetype'),
                 url('Roboto-Light-webfont.svg#robotothin') format('svg');
            font-weight: normal;
            font-style: normal;
        }            

        @font-face {
            font-family: 'robotoregular';
            src: url('Roboto-Regular-webfont.eot');
            src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('Roboto-Regular-webfont.woff') format('woff'),
                 url('Roboto-Regular-webfont.ttf') format('truetype'),
                 url('Roboto-Regular-webfont.svg#robotothin') format('svg');
            font-weight: normal;
            font-style: normal;
        }          
    
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background:url(PageBackground.png);
            background-size: cover;
            background-repeat: no-repeat;          
            
            font-family: 'robotolight', sans-serif;
            font-size:15px;
            font-weight:normal;
        }
        
        #background-canvas {
            position:absolute;
            z-index: -1;
        }
        
        div {
            margin:0;
            padding:0;
        }
        
        a {
            /*border-bottom: 1px solid #20bcbe;*/
            color: #20bcbe;
        }
        
        a img {
            border: 0;
        }
        
        a.alt {
            color: #e47600;
        }
        
        #page-wrapper {
            width:100%;
            height:100%;
            left:0;
            top:0;
            position:absolute;
            overflow:auto;
            float:left;
        }
        
        #body-wrapper {
            width:1000px;
            height:100%;
            position: relative;
            left: 50%;
            margin-left: -500px;
            margin-top: 0;
            margin-bottom: 0;
            padding:0;
        }
        
        #body-wrapper-sizer{
            clear:both;
        }
        
        #body-column-left {
            width:450px;
            height:100%;
            margin:0;
            padding:0;    
            float:left;
        }
        
        #body-logo-scaler {
            width: 50%;
            height: 50%;
            position:absolute;
            left: 0px;
            top: 0px;
        }
        
        #logo-image {
            position:absolute; 
            bottom: -120px; 
            right: 140px;
        }
        
        #body-column-right {
            float:left;
            width:550px;
            min-height:100%;
            margin:0;
            padding: 0;
            float:left;
            background-color:white;
        }
        
        #corner-details {
            position:absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 12px;
        }
        
        #corner-details a {
            color: white;
        }
        
        h1 {
            font-family: 'robotothin', sans-serif;
            font-size:100px;
            font-weight:normal;
            color: #e47600;
            margin: 50px 50px -10px 42px;
        }
        
        h2 {
            font-family: 'robotolight', sans-serif;
            font-size:40px;
            font-weight:normal;
            color: #20bcbe;
            margin: 15px 50px 25px 48px;
        }
        
        h3 {
            margin: 0px 50px 10px 50px;
            padding: 0;
        }
        
        p {
            margin: 0px 50px 20px 50px;
        }
        
        ul {
            margin: 0px 50px 20px 50px;
        }
        
        .nav-bar {
            padding-top: 15px;
        }
        
        .nav-bar ul {
            margin: 0px 50px 10px 50px;
            padding: 0;
            list-style-type: none;
            list-style-position: outside;
        }
        
        .nav-bar li {
            display: inline;
        }
        
        .nav-bar a {
            color: #e47600;
        }
        
        .nav-bar a img {
            vertical-align: -15%;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .project-wrapper {
            margin: 10px 50px 30px 50px;
            font-size:0;
            width: 450px;
            height: 120px;
        }
        
        .project-wrapper a {
            text-decoration: none;
        }
        
        .project-wrapper h3 {
            color: #444444;
        }
        
        .project-image {
            float: left;
            width: 150px;
            height: 120px;
        }
        
        .project-wrapper img {
            margin: 0;
            padding: 0;
        }
        
        .project-detail {
            float: left;
            width: 299px;
            height: 120px;
            font-size:15px;
        }
        
        .project-detail ul {
            padding:0;
            list-style-position:outside;
        }
        
        .project-detail li {
            margin-bottom: 10px;
        }
        
        .collage {
            line-height: 0;
            margin-top:25px;
            margin-bottom: 25px;
        }
    </style>
    </head>
    <body>
    <script type="text/javascript">
        var pageLoaded = false;
        function getPageLoaded() { return pageLoaded; }
    </script>
    <script type="application/processing">
    
/* @pjs transparent="true"; */    
    
float radius;
float cubeWidth = 180;
float yRot = 0;
int numSlices = 6;
int numSectors = 24;
int edgeLength = 12;
int numPoints = 144;
int gridWidth = 12;
int gridHeight = 12;
PVector[] targets = new PVector[numPoints];
PVector[] points = new PVector[numPoints];
PVector[] velocities = new PVector[numPoints];
PVector[] grid = new PVector[numPoints];
float drag = 1.4;
boolean mouseOver = true;

final int SPHERE_TARGET = 0;
final int CUBE_TARGET   = 1;
final int GRID_TARGET   = 2;
int target;

final float warpDelay = 0.7;
final float startWarpOut = 0.7;
final float finishWarp = 1.3;
float warpTime = finishWarp;

color topLeftColor = color(32,187,189);
color bottomRightColor = color(228,118,0);

void sphereTarget()
{
  float tRadians = PI / (numSlices + 1);
  float sRadians = TWO_PI / numSectors;
  for(int ti = 0; ti < numSlices; ti ++)
  {
    float t = float(ti+1) * tRadians;
    for(int si = 0; si < numSectors; si++)
    {
      float s = float(si) * sRadians;
      
      int i = (ti*numSectors) + si;
      
      float thisx = 0 + (radius * cos(s) * sin(t));
      float thisy = 0 + (radius * cos(t));
      float thisz = 0 + (radius * sin(s) * sin(t));
      
      targets[i] = new PVector(thisx,thisy,thisz);
    }
  }
  target = SPHERE_TARGET;
}

void cubeTarget()
{
  float halfRadius = cubeWidth / 2.0;
  for(int i = 0; i < edgeLength; i++)
  {
    float progress = ((float(i)-(edgeLength/2.0))/edgeLength) * cubeWidth;
    // Front Face
    targets[(edgeLength*0)+i] = new PVector(progress,halfRadius,-halfRadius);
    targets[(edgeLength*1)+i] = new PVector(-halfRadius,progress,-halfRadius);
    targets[(edgeLength*2)+i] = new PVector(halfRadius,progress,-halfRadius);
    targets[(edgeLength*3)+i] = new PVector(progress,-halfRadius,-halfRadius);
    // Back Face
    targets[(edgeLength*4)+i] = new PVector(progress,halfRadius,halfRadius);
    targets[(edgeLength*5)+i] = new PVector(-halfRadius,progress,halfRadius);
    targets[(edgeLength*6)+i] = new PVector(halfRadius,progress,halfRadius);
    targets[(edgeLength*7)+i] = new PVector(progress,-halfRadius,halfRadius); 
    // Connectors
    targets[(edgeLength*8)+i] = new PVector(-halfRadius,-halfRadius,progress);
    targets[(edgeLength*9)+i] = new PVector(halfRadius,-halfRadius,progress);
    targets[(edgeLength*10)+i] = new PVector(-halfRadius,halfRadius,progress);
    targets[(edgeLength*11)+i] = new PVector(halfRadius,halfRadius,progress);
  }
  target = CUBE_TARGET;
}

void gridTarget()
{
  for(int j = 0; j < gridHeight; j++)
  {
    for(int i = 0; i < gridWidth; i++)
    {
      float x = (float(i-((gridWidth)/2))+0.5) * (float(width)/(float(gridWidth)+0.5));
      float y = (float(j-((gridHeight)/2))+0.5) * (float(height)/(float(gridHeight)+0.5));
      targets[(j*gridWidth)+i] = new PVector(x,y,0.0);
    }
  }
  target = GRID_TARGET;
}

void gridBackground()
{
  for(int j = 0; j < gridHeight; j++)
  {
    for(int i = 0; i < gridWidth; i++)
    {
      float x = (float(i-((gridWidth)/2))+0.5) * (float(width)/(float(gridWidth)+0.5));
      float y = (float(j-((gridHeight)/2))+0.5) * (float(height)/(float(gridHeight)+0.5));
      grid[(j*gridWidth)+i] = new PVector(x,y,0.0);
    }
  }
}

// The statements in the setup() function 
// execute once when the program begins
void setup() 
{
  size(window.innerWidth-4, window.innerHeight-4);  // Size should be the first statement
  stroke(255);     // Set stroke color to white
  frameRate(60);
  
  radius = 135;
  
  gridTarget();
  gridBackground();
  for(int i = 0; i < numPoints; i++)
  {
    //points[i] = new PVector(
    //  random(-width/2,width/2),
    //  random(-height/2,height/2),
    //  0);
    points[i] = new PVector(0,0,0);
    points[i].set(targets[i]);
    velocities[i] = new PVector(0,0,0); 
  }
  warpTime = 0.0;  
}

PVector rotateX(PVector inVec, float angleRads)
{
  float newY = (cos(angleRads)*inVec.y) - (sin(angleRads)*inVec.z);
  float newZ = (sin(angleRads)*inVec.y) + (cos(angleRads)*inVec.z);
  return new PVector(inVec.x,newY,newZ);
}

PVector rotateY(PVector inVec, float angleRads)
{
  float newX = (cos(angleRads)*inVec.x) - (sin(angleRads)*inVec.z);
  float newZ = (sin(angleRads)*inVec.x) + (cos(angleRads)*inVec.z);
  return new PVector(newX,inVec.y,newZ);
}

PVector rotateZ(PVector inVec, float angleRads)
{
  float newX = (cos(angleRads)*inVec.x) - (sin(angleRads)*inVec.y);
  float newY = (sin(angleRads)*inVec.x) + (cos(angleRads)*inVec.y);
  return new PVector(newX,newY,inVec.z);
}

void mouseMoved() { mouseOver = true; }
void mouseOut()  { mouseOver = false; }
void mouseReleased() {
  switch(target)
  {
    case(SPHERE_TARGET): cubeTarget(); break;
    case(CUBE_TARGET): sphereTarget(); break;
    case(GRID_TARGET): cubeTarget(); break;
  }
}

float y = 100;

// The statements in draw() are run until the 
// program is stopped. Each statement is run in 
// sequence and after the last line is read, the first 
// line is run again.
void draw() 
{ 
  size(window.innerWidth-4, window.innerHeight-4);    
  background(0,0);   // Set the background to black
  
  yRot += 0.003;
  if(yRot > TWO_PI) yRot -= TWO_PI;
  PVector targetPoint = new PVector(0,0,0);
  
  float mousePosX = pmouseX-(width/2);
  float mousePosY = pmouseY-(height/2);
  
  if(getPageLoaded())
  {
      if(warpTime < finishWarp)
      {
        warpTime += (1.0/60.0);
        
        if(warpTime >= finishWarp) cubeTarget();
      }
  }
  
  // stroke(240,240,240);
  // strokeWeight(height/30.0); 
  // for(int i = 0; i < numPoints; i++)
  // {
  //   point(float(width/2) + grid[i].x, float(height/2) + grid[i].y);
  // }    

  for(int i = 0; i < numPoints; i++)
  {
    targetPoint.set(targets[i]);
    if(target != GRID_TARGET)
    {
      targetPoint = rotateY(targetPoint,yRot);
      targetPoint = rotateZ(targetPoint,-0.4);
      targetPoint = rotateX(targetPoint,-0.6);
      targetPoint.x -= 350;
      targetPoint.y -= 20;
    }
    
    velocities[i].x += ((targetPoint.x - points[i].x)/100.0);
    velocities[i].y += ((targetPoint.y - points[i].y)/100.0);
    velocities[i].z += ((targetPoint.z - points[i].z)/100.0);
    
    if(getPageLoaded())
    {
        if(warpTime < finishWarp)
        {
          float warpDistanceX = (-points[i].x);
          float warpDistanceY = (-points[i].y);
          float warpDistance = pow((warpDistanceX*warpDistanceX)+(warpDistanceY*warpDistanceY),0.3);
          
          if(warpTime > startWarpOut)
          {
            velocities[i].x -= 0.3 * (warpDistanceX/warpDistance);
            velocities[i].y -= 0.3 * (warpDistanceY/warpDistance);
            velocities[i].z += 80.0/warpDistance;
          }
        } 
        else if(mouseOver)
        {
          float mouseDistanceX = (mousePosX-points[i].x);
          float mouseDistanceY = (mousePosY-points[i].y);
          float mouseDistance = pow((mouseDistanceX*mouseDistanceX)+(mouseDistanceY*mouseDistanceY),0.85);
          
          velocities[i].x -= 5.0 * (mouseDistanceX/mouseDistance);
          velocities[i].y -= 5.0 * (mouseDistanceY/mouseDistance);
        }
    }
    
    velocities[i] = PVector.div(velocities[i],drag);
    
    points[i].add(velocities[i]);
    
    // float gradientFactor = (((points[i].x+(float(width)/8.0))/(float(width)/4.0)) + ((points[i].y+(float(height)/8.0))/(float(height)/4.0)))/2.0;
    // if(gradientFactor < 0.0) gradientFactor = 0.0;
    // if(gradientFactor > 1.0) gradientFactor = 1.0;
    
    color lerpedColor = color(255,255,255,255); //lerpColor(topLeftColor,bottomRightColor,gradientFactor);
    color blank = color(red(lerpedColor),green(lerpedColor),blue(lerpedColor),0.0);
    float colorZ = (points[i].z + (2.0 * radius))/(3.0 * radius);
    if(colorZ > 1.0) colorZ = 1.0;
    lerpedColor = lerpColor(blank,lerpedColor,colorZ);
    stroke(lerpedColor);
    strokeWeight((points[i].z + (4.0 * radius))/100.0);
    point(float(width/2) + points[i].x,float(height/2) + points[i].y);
  }  
}
    </script><canvas width="300" height="300" ></canvas>
    <div id="body-logo-scaler">
        <img src="RCLogoWhite.png" id="logo-image" width="140" height="70" />
    </div>        
    <div id="page-wrapper">
        <div id="body-wrapper">
            <div id="body-column-left">
            </div>
            <div id="body-column-right">
            
                <!-- Page 1 -->
            
                <div id="content-landing">
                    <h1>Hi</h1>
                    <h2>I'm Richard</h2>
                    <p><b>I&#39;m a programmer with a creative side.</b></p>
                    <p>I love generative graphics, user interfaces, and graphic design. 
                    I&#39;m currently working in the Front-End Group at <a href="http://www.codemasters.com/" target="_blank">Codemasters</a>.  </p>
                    <p><a class="alt" href="#projects" onclick="transition()">View my projects</a></p>
                    <p><a href="https://trello.com/b/k9VFxKsp/richard-s-projects" target="_blank">See what I&#39;m up to right now (Trello)</a></p>
                    <p><a class="alt" href="Curriculum Vitae.pdf" target="_blank">Download my CV (.pdf)</a></p>
                    <p><a href="mailto:copper_w@hotmail.com">Get in touch (Email)</a></p>
                </div>
                
                <!-- Page 2 -->
                
                <div id="content-projects">
                    <div class="nav-bar">
                        <ul>
                            <li><a href="#landing" onclick="transition()">Home<img src="BackArrow.png"/></a></li>
                        </ul>
                    </div>
                    <h2>Projects</h2>
                    <div class="project-wrapper">
                        <a href="#ingenuity">
                            <div class="project-image"><img src="ShinyCastleSmall.png"/></div><div class="project-detail">
                                <h3>Ingenuity</h3>
                                <p>My personal 3D engine written in C++.</p>
                            </div>
                        </a>
                    </div>
                    <div class="project-wrapper">
                        <a href="#8storeys">
                            <div class="project-image"><img src="8StoreysSmall.png"/></div><div class="project-detail">
                                <h3>8 Storeys Up</h3>
                                <p>Graphic Design and Branding for a new musical at the Edinburgh Festival Fringe 2013</p>
                            </div>
                        </a>
                    </div>
                    <div class="project-wrapper">
                        <div class="project-image"><img src="Misc.png"/></div><div class="project-detail">
                            <h3>Further Projects</h3>
                            <ul>
                                <a href="#slipstream"><li>Slipstream Theatre</li></a>
                                <a href="#cuttingroom"><li>The Cutting Room</li></a>
                                <a href="#university"><li>University Projects</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Page 3 -->
                
                <div id="content-ingenuity">
                    <div class="nav-bar">
                        <ul>
                            <li><a href="#landing" onclick="transition()">Home<img src="BackArrow.png"/></a></li>
                            <li><a href="#projects" onclick="transition()">Projects<img src="BackArrow.png"/></a></li>
                        </ul>
                    </div>       
                    <img src="IngenuityHeader.png"/>
                    <p>Ingenuity is my simple, cross-platform 3D rendering engine designed to speed up 
                        development of GPU-accelerated applications, games, demos, and
                        visual experiments. Ingenuity has been in development since June 2012.</p>
                    <div class="collage">
                        <img src="IngenuityCastleSmall.png"/><img src="IngenuityHeightmapSmall.png"/>
                    </div>                          
                    <p>Features currently supported:</p>
                    <ul>
                        <li>Phong Shading, Height, Cube and Normal Mapping</li>
                        <li>Wavefront .obj/.mtl Model Loading</li>
                        <li>Render-To-Texture and Post-Processing</li>
                        <li>Cooperative Multitasking</li>
                        <li>Hot-Reloadable Lua Scripting</li>
                        <li>DX9 & DX11 for Win32 & WinRT</li>
                    </ul>
                    <p>Features planned for the future:</p>
                    <ul>
                        <li>SVG Model Loading & Animation</li>
                        <li>Procedural Generation Techniques</li>
                        <li>Video Capture</li>
                        <li>WebGL Port with <a href="https://github.com/mherkender/lua.js" target="_blank">LuaJS</a></li>
                        <li>GUI Framework</li>
                        <li>An Actual Game!</li>
                    </ul>              
                    <div class="collage">
                        <img src="IngenuityYorikSmall.png"/><img src="IngenuityPostSmall.png"/>
                    </div>
                </div>
                
                <!-- Page 4 -->
                
                <div id="content-8storeys">
                    <div class="nav-bar">
                        <ul>
                            <li><a href="#landing" onclick="transition()">Home<img src="BackArrow.png"/></a></li>
                            <li><a href="#projects" onclick="transition()">Projects<img src="BackArrow.png"/></a></li>
                        </ul>
                    </div>                
                    <h3>8 Storeys Up</h3>
                    <p>An all-new musical by <a href="http://www.stephaniejayneamies.com/" target="_blank">Stephanie Jayne Amies</a> and <a href="http://www.slipstreamtheatre.co.uk/" target="_blank">Slipstream Theatre Company</a>
                        debuting at the Edinburgh Festival Fringe 2013. I was responsible for the design of the show's logo and branding.
                    </p>
                    <p><i>&ldquo;Taking place entirely in one apartment block, 8 Storeys Up follows eight
                        characters and their interconnected tales of loves, laughs and lies as
                        they go about their everyday lives. <br/>From awkward exchanges on the bus to
                        heartbreaking words with a love lost, life speeds past them and they
                        must decide:<br/>Is love worth the pain?&rdquo;</i>
                    </p>
                    <p><b>First Concept:</b></p>
                    <div class="collage">
                        <img src="ArrowCleanSmall.png"/><img src="ArrowSkySmall.png"/>
                        <img src="ArrowSkyLarge.png"/>
                    </div>
                    <p><b>Second Concept:</b></p>
                    <div class="collage">
                        <img src="ElevatorCleanSmall.png"/><img src="ElevatorShineSmall.png"/>
                        <img src="ElevatorShineLarge.png"/>
                    </div>
                    <p><b>Final Design:</b></p>
                    <div class="collage">
                        <img src="FringePosterClean.png"/><img src="FringePosterDirty.png"/>
                        <img src="FringePosterMed.png"/>
                    </div>
                    <div class="collage">
                        <img style="position:relative; left:50%; margin-left:-128px;" src="FringeCircle.png"/>
                    </div>
                </div>
                
                <!-- Page 5 -->
                
                <div id="content-slipstream">
                    <div class="nav-bar">
                        <ul>
                            <li><a href="#landing" onclick="transition()">Home<img src="BackArrow.png"/></a></li>
                            <li><a href="#projects" onclick="transition()">Projects<img src="BackArrow.png"/></a></li>
                        </ul>
                    </div>    
                    <h3>Slipstream Theatre Company</h3>
                    <p>Below is an assortment of posters and Facebook Covers I designed for Slipstream Theatre Company's fundraisers and promotional evenings.</p>
                    <p>Slipstream's logo was designed by <a href="https://www.linkedin.com/in/kedesigns" target="_blank">Katie Evans</a>.</p>
                    <div class="collage">
                        <img src="NMTPosterSmall.png" />
                        <img src="CabPosterRight.png" /><img src="NMTPosterLeft.png" />
                        <img src="CabPosterSmall.png" />
                    </div>      
                    <p><b>Website</b></p>
                    <p>I also designed and implemented the theme for Slipstream Theatre&#39;s website. Built for Weebly Content Management System,
                    the theme incorporates CSS3 elements and an HTML5 canvas animation.</p>
                    <p><a href="http://www.slipstreamtheatre.co.uk/" target="_blank">www.slipstreamtheatre.co.uk</a></p>
                    <p><img src="SlipstreamPageDesign.png"/></p>
                </div>
                
                <!-- Page 6 -->
                <div id="content-cuttingroom">
                    <div class="nav-bar">
                        <ul>
                            <li><a href="#landing" onclick="transition()">Home<img src="BackArrow.png"/></a></li>
                            <li><a href="#projects" onclick="transition()">Projects<img src="BackArrow.png"/></a></li>
                        </ul>
                    </div>  
                    <h3>The Cutting Room</h3>
                    <p>The following are a few of my projects that showed promise, 
                        but for one reason or another, never quite made it out into the wild. 
                    </p>
                    <p><b>Anonymous Logo Design</b></p>
                    <p>Created for a friend who wanted a more personal feel to their performance profile site.
                        However, due to time constraints, they opted for a prefabricated site.
                    </p>
                    <div class="collage">
                        <img src="SJALogo.png" />
                    </div>                    
                    <p><b>Anonymous Logo Designs</b></p>
                    <p>Created for two friends who were considering starting their own video production company
                        after a successful period of freelancing. Sadly, the company never became a reality.
                    </p>
                    <div class="collage">
                        <img src="AnonymousLogos.png" />
                    </div>
                    <p><b>Minesweeper Elite!</b></p>
                    <p>
                        My first attempt at a complete game with <a href="#ingenuity">Ingenuity</a>, using only 2D sprites. Prior to the release
                        of Windows 8, the marketplace was seriously lacking classic Windows games such as Solitaire
                        and Minesweeper. I challenged myself to produce the first, and best, version of Minesweeper for WinRT.
                        Sadly I couldn&#39;t compete with Arkadium Games&#39; outing, but I&#39;d like to revisit this code in the future.
                    </p>
                    <div class="collage">
                        <img src="MinesweeperMenuSmall.png"/><img src="MinesweeperGameSmall.png"/>
                    </div>
                </div>
                
                <!-- Page 7 -->
                <div id="content-university">
                    <div class="nav-bar">
                        <ul>
                            <li><a href="#landing" onclick="transition()">Home<img src="BackArrow.png"/></a></li>
                            <li><a href="#projects" onclick="transition()">Projects<img src="BackArrow.png"/></a></li>
                        </ul>
                    </div>  
                    <h3>University Projects</h3>
                    <p><b>Modularising a Domain Specific Language</b></p>
                    <p><a href="https://www.lifeguideonline.org/" target="_blank">LifeGuide</a> is a tool used by doctors and sociologists
                        to create web-based surveys, self-help guides and expert systems. For my final year project,
                        I was tasked with extending the tool to allow LifeGuide users to develop sites in a modular fashion. 
                        Using a custom pre-processor and Eclipse-based editor extensions, 
                        I allowed users to create re-useable sections of flow and even 
                        re-useable sub-sites, significantly improving users&#39; workflow. 
                    </p>
                    <p><b>Computer Graphics with OpenGL</b></p>
                    <p>For my computer graphics module, I was required to create a small demo of one moderate-to-advanced graphics
                        technique in OpenGL. I chose dynamic shadow mapping, and created a demo of a very simple shadowed city skyline with pseudo day/night cycle.
                    </p>
                    <div class="collage">
                        <img src="ChopperSmallLeft.png" /><img src="ChopperSmallRight.png" />
                    </div>
                    <p><b>Theatre Group Website</b></p>
                    <p>As webmaster of the University's student theatre society, I made drastic changes to the group's
                        website, designing a new visual style, implementing a back-end database restructure, and adding login services
                        using Facebook's authentication API.
                    </p>
                    <div class="collage">
                        <img src="TheatreGroupBanner.png" />
                    </div>
                </div>
                
            </div>
        </div>
        <div id="body-wrapper-sizer"></div>
    </div>
    <div id="corner-details">
        Made with <a href="http://processingjs.org/" target="_blank">ProcessingJS</a> and 
        <a href="http://jquery.com/" target="_blank">JQuery</a>. Work in progress.
    </div>
    </body>
    <script type="text/javascript">
    
        var currentLocation = 'landing';
        var locations = ['landing','projects','ingenuity','8storeys','slipstream','cuttingroom','university'];
        
        function getHash() { return window.location.hash.substring(1); }
        
        function transition()
        {
            $('#content-' + currentLocation).fadeOut('slow',function(){
               $('#content-' + getHash()).fadeIn('slow'); 
               currentLocation = getHash();
            });
        }
        
        window.onhashchange = function()
        {
            transition();
        };
        
        if(getHash() !== '')
        {
            currentLocation = getHash();
        }
        
        for(var i = 0; i < locations.length; i++)
        {
            if(locations[i] != currentLocation)
            {
                $('#content-' + locations[i]).hide();
            }
        }
        
        $('#body-column-right').hide();
        $('#logo-image').hide();
        
        $('<img/>').attr('src', 'PageBackground.png').load(function() {
            setTimeout(function()
            {
                $('#logo-image').fadeIn();
            }, 4000);
            
            setTimeout(function()
            {
                $('#body-column-right').fadeIn();
            }, 5000);            
            
            pageLoaded = true;
        });
        
    </script>    
</html>